<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="inc.rusty.shelbybank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".payment_sent"></activity>
        <activity android:name=".transfer3" />
        <activity android:name=".transfer2" />
        <activity android:name=".transfer" />
        <activity android:name=".payees" />
        <activity android:name=".fund_transfer" />
        <activity android:name=".quickpay" />
        <activity android:name=".login" />
        <activity android:name=".main_screen" />
        <activity android:name=".congratulations_msg" />
        <activity android:name=".fingerprint" />
        <activity android:name=".mpin" />
        <activity android:name=".verification" />
        <activity android:name=".welcome" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>