<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="216dp"
    android:height="186dp"
    android:viewportWidth="216"
    android:viewportHeight="186">
  <path
      android:pathData="M101.307,37.771l11.415,0.719l-0.719,11.415l-11.415,-0.719z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.307,37.771l11.415,0.719l-0.719,11.415l-11.415,-0.719z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="38.130585"
          android:startX="107.014694"
          android:endY="49.54578"
          android:endX="106.29594"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.926,80.763l9.988,0.629l-0.584,9.275l-9.988,-0.629z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M112.926,80.763l9.988,0.629l-0.584,9.275l-9.988,-0.629z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="81.07755"
          android:startX="117.92011"
          android:endY="90.35239"
          android:endX="117.33612"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M167.098,96.351l9.988,0.629l-0.584,9.275l-9.988,-0.629z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M167.098,96.351l9.988,0.629l-0.584,9.275l-9.988,-0.629z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="96.66525"
          android:startX="172.09212"
          android:endY="105.94009"
          android:endX="171.50812"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M124.132,50.669l11.415,0.719l-0.719,11.415l-11.415,-0.719z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124.132,50.669l11.415,0.719l-0.719,11.415l-11.415,-0.719z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="51.028183"
          android:startX="129.83969"
          android:endY="62.44338"
          android:endX="129.12094"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M89.567,70.967l11.415,0.719l-0.719,11.415l-11.415,-0.719z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M89.567,70.967l11.415,0.719l-0.719,11.415l-11.415,-0.719z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.32617"
          android:startX="95.2742"
          android:endY="82.74136"
          android:endX="94.55544"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M144.634,91.128l6.276,0.395l-0.368,5.845l-6.276,-0.395z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M144.634,91.128l6.276,0.395l-0.368,5.845l-6.276,-0.395z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="91.32537"
          android:startX="147.77179"
          android:endY="97.1702"
          android:endX="147.40376"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M127.755,27.26l9.275,0.584l-0.584,9.275l-9.275,-0.584z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M127.755,27.26l9.275,0.584l-0.584,9.275l-9.275,-0.584z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.55182"
          android:startX="132.39282"
          android:endY="36.826653"
          android:endX="131.80882"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M137.857,71.589l7.848,0.494l-0.494,7.848l-7.848,-0.494z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M137.857,71.589l7.848,0.494l-0.494,7.848l-7.848,-0.494z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.83582"
          android:startX="141.78023"
          android:endY="79.683685"
          android:endX="141.28609"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M167.822,73.476l7.848,0.494l-0.494,7.848l-7.848,-0.494z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M167.822,73.476l7.848,0.494l-0.494,7.848l-7.848,-0.494z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="73.72253"
          android:startX="171.74522"
          android:endY="81.57048"
          android:endX="171.25108"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M155.754,37.618l5.708,0.359l-0.359,5.708l-5.708,-0.359z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M155.754,37.618l5.708,0.359l-0.359,5.708l-5.708,-0.359z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="37.79766"
          android:startX="158.60735"
          android:endY="43.505257"
          android:endX="158.24797"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M162.141,15.816l-2.854,-0.18l-0.18,2.854l2.854,0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M162.141,15.816l-2.854,-0.18l-0.18,2.854l2.854,0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="15.725756"
          android:startX="160.71411"
          android:endY="18.579556"
          android:endX="160.53442"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M92.31,55.961l-2.854,-0.18l-0.18,2.854l2.854,0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M92.31,55.961l-2.854,-0.18l-0.18,2.854l2.854,0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="55.871258"
          android:startX="90.88351"
          android:endY="58.725056"
          android:endX="90.70382"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M173.062,24.382l5.708,0.359l-0.359,5.708l-5.708,-0.359z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M173.062,24.382l5.708,0.359l-0.359,5.708l-5.708,-0.359z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24.561962"
          android:startX="175.91534"
          android:endY="30.269558"
          android:endX="175.55597"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M203.914,34.92l5.708,0.359l-0.359,5.708l-5.708,-0.359z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.914,34.92l5.708,0.359l-0.359,5.708l-5.708,-0.359z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="35.099922"
          android:startX="206.76834"
          android:endY="40.80752"
          android:endX="206.40897"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M179.916,52.032l2.854,0.18l-0.18,2.854l-2.854,-0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179.916,52.032l2.854,0.18l-0.18,2.854l-2.854,-0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="52.12226"
          android:startX="181.34317"
          android:endY="54.97611"
          android:endX="181.16348"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M186.147,78.211l2.854,0.18l-0.18,2.854l-2.854,-0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M186.147,78.211l2.854,0.18l-0.18,2.854l-2.854,-0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="78.3005"
          android:startX="187.57318"
          android:endY="81.15435"
          android:endX="187.39348"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M191.931,9.096l2.854,0.18l-0.18,2.854l-2.854,-0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M191.931,9.096l2.854,0.18l-0.18,2.854l-2.854,-0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="9.185872"
          android:startX="193.35817"
          android:endY="12.03971"
          android:endX="193.17848"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M192.145,28.449l2.854,0.18l-0.18,2.854l-2.854,-0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M192.145,28.449l2.854,0.18l-0.18,2.854l-2.854,-0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="28.538862"
          android:startX="193.57217"
          android:endY="31.39261"
          android:endX="193.39249"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.801,7.545l2.854,0.18l-0.18,2.854l-2.854,-0.18z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M212.801,7.545l2.854,0.18l-0.18,2.854l-2.854,-0.18z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.6348324"
          android:startX="214.22818"
          android:endY="10.488611"
          android:endX="214.0485"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M154.316,60.448l7.134,0.449l-0.449,7.134l-7.134,-0.449z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M154.316,60.448l7.134,0.449l-0.449,7.134l-7.134,-0.449z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="60.673054"
          android:startX="157.88394"
          android:endY="67.807526"
          android:endX="157.43471"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M193.292,55.74l7.134,0.449l-0.449,7.134l-7.134,-0.449z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M193.292,55.74l7.134,0.449l-0.449,7.134l-7.134,-0.449z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="55.96429"
          android:startX="196.85893"
          android:endY="63.098763"
          android:endX="196.40971"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#33EEF0F8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M105.277,70.75H76.964C73.423,70.75 71.652,72.052 71.652,74.656C71.652,76.011 72.173,77.052 73.214,77.781C74.256,78.511 75.662,79.136 77.433,79.656C78.892,80.073 79.881,80.906 80.402,82.156C80.923,83.302 81.183,85.49 81.183,88.719V184.031H115.089C128.214,184.031 138.006,181.167 144.464,175.438C150.923,169.604 154.152,161.948 154.152,152.469C154.152,144.344 152.121,137.781 148.058,132.781C143.996,127.781 139.308,124.604 133.996,123.25C137.746,121.896 141.183,119.031 144.308,114.656C146.398,111.757 147.812,108.466 148.549,104.781H131.435C130.774,108.828 129.231,111.911 126.808,114.031C123.475,116.948 118.891,118.406 113.058,118.406H97.746V87.469C97.746,83.719 99.829,81.844 103.996,81.844H105.277V70.75ZM42.746,140.594C46.287,144.031 48.214,147.99 48.527,152.469C48.944,157.99 47.537,162.625 44.308,166.375C41.079,170.021 36.287,172.052 29.933,172.469C27.017,172.677 23.839,172.313 20.402,171.375C16.964,170.334 14.1,169.24 11.808,168.094C9.1,166.531 6.756,166.011 4.777,166.531C2.902,167.052 1.548,168.198 0.714,169.969C-0.119,171.844 -0.223,173.615 0.402,175.281C1.131,176.948 2.433,178.354 4.308,179.5C7.329,181.479 11.287,182.99 16.183,184.031C21.079,184.969 25.714,185.334 30.089,185.125C41.86,184.604 50.766,181.271 56.808,175.125C62.85,168.979 65.871,161.531 65.871,152.781C65.871,145.802 63.839,139.709 59.777,134.5C55.714,129.188 49.673,124.344 41.652,119.969C33.527,115.594 27.537,111.688 23.683,108.25C19.933,104.709 18.058,100.646 18.058,96.063C18.058,91.063 19.673,87.156 22.902,84.344C26.131,81.531 29.673,80.125 33.527,80.125C37.069,80.125 40.923,80.646 45.089,81.688C49.36,82.729 54.204,84.448 59.621,86.844V72.781C55.037,71.531 50.871,70.542 47.121,69.813C43.475,69.084 38.839,68.719 33.214,68.719C23.423,68.719 15.61,71.271 9.777,76.375C4.048,81.375 1.079,87.729 0.871,95.438C0.558,103.354 2.641,109.969 7.121,115.281C11.6,120.49 18.006,125.177 26.339,129.344C33.839,133.302 39.308,137.052 42.746,140.594ZM104.152,172.938C99.881,172.938 97.746,171.063 97.746,167.313V129.969H113.371C120.246,129.969 125.871,131.792 130.246,135.438C134.621,138.979 136.808,144.656 136.808,152.469C136.808,159.136 134.464,164.24 129.777,167.781C125.194,171.219 119.36,172.938 112.277,172.938H104.152Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
