<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="24dp"
    android:viewportWidth="36"
    android:viewportHeight="24">
  <path
      android:pathData="M33.6001,0H1.6001V22.4H33.6001V0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M36,20.8H0V24H36V20.8Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M36.0001,20.8H17.6001V24H36.0001V20.8Z"
      android:fillColor="#C0C0C0"/>
  <path
      android:pathData="M9.6,4.8H4V19.2H9.6V4.8Z"
      android:fillColor="#FF6838"/>
  <path
      android:pathData="M31.2001,8H25.6001V19.2H31.2001V8Z"
      android:fillColor="#35CCFF"/>
  <path
      android:pathData="M20.7999,12.8H14.3999V19.2H20.7999V12.8Z"
      android:fillColor="#FFDC00"/>
  <path
      android:pathData="M20.8001,12.8H17.6001V19.2H20.8001V12.8Z"
      android:fillColor="#FFC000"/>
</vector>
