<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="21dp"
    android:viewportWidth="35"
    android:viewportHeight="21">
  <path
      android:pathData="M34.1865,19.1162V2.0325L24.9683,7.023H24.8767V14.1258H24.9683L34.1865,19.1162Z"
      android:fillColor="#00ACEA"/>
  <path
      android:pathData="M24.8768,7.023V3.1963C24.8768,1.5398 23.5222,0.1968 21.8514,0.1968H3.0254C1.3546,0.1968 0,1.5398 0,3.1963V18.0005C0,19.657 1.3546,21 3.0254,21H21.8514C23.5222,21 24.8768,19.657 24.8768,18.0005V7.023Z"
      android:fillColor="#00EFD1"/>
</vector>
