<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="104dp"
    android:height="104dp"
    android:viewportWidth="104"
    android:viewportHeight="104">
  <path
      android:pathData="M27.625,54.033C26.502,54.033 25.596,54.938 25.596,56.063C25.596,57.187 26.5,58.091 27.625,58.091C28.749,58.091 29.654,57.187 29.654,56.063C29.654,54.939 28.75,54.033 27.625,54.033Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.281,0H2.031C0.91,0 0,0.909 0,2.031V18.281C0,19.403 0.91,20.313 2.031,20.313C3.153,20.313 4.063,19.403 4.063,18.281V4.063H18.281C19.403,4.063 20.313,3.153 20.313,2.031C20.313,0.909 19.403,0 18.281,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.969,0H85.719C84.597,0 83.688,0.909 83.688,2.031C83.688,3.153 84.597,4.063 85.719,4.063H99.938V18.281C99.938,19.403 100.847,20.313 101.969,20.313C103.09,20.313 104,19.403 104,18.281V2.031C104,0.909 103.09,0 101.969,0Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M18.281,99.938H4.063V85.719C4.063,84.597 3.153,83.688 2.031,83.688C0.91,83.688 0,84.597 0,85.719V101.969C0,103.09 0.91,104 2.031,104H18.281C19.403,104 20.313,103.09 20.313,101.969C20.313,100.847 19.403,99.938 18.281,99.938Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.969,83.688C100.847,83.688 99.938,84.597 99.938,85.719V99.938H85.719C84.597,99.938 83.688,100.847 83.688,101.969C83.688,103.09 84.597,104 85.719,104H101.969C103.09,104 104,103.09 104,101.969V85.719C104,84.597 103.09,83.688 101.969,83.688Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.53,5.46C53.206,5.223 50.794,5.223 48.47,5.46C47.354,5.575 46.542,6.572 46.656,7.688C46.77,8.804 47.767,9.617 48.883,9.502C50.934,9.292 53.066,9.292 55.117,9.502C55.187,9.509 55.257,9.513 55.326,9.513C56.354,9.513 57.237,8.734 57.344,7.688C57.458,6.572 56.646,5.575 55.53,5.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.522,93.343C66.085,92.31 64.893,91.827 63.86,92.264C60.104,93.851 56.114,94.656 52,94.656C39.518,94.656 28.427,87.181 23.745,75.613C23.324,74.573 22.141,74.071 21.1,74.492C20.06,74.913 19.559,76.097 19.979,77.137C25.146,89.902 37.617,98.719 52,98.719C56.66,98.719 61.183,97.806 65.442,96.005C66.475,95.568 66.959,94.377 66.522,93.343Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.5,54.031C18.378,54.031 17.469,54.941 17.469,56.063V64.188C17.469,65.309 18.378,66.219 19.5,66.219C20.622,66.219 21.531,65.309 21.531,64.188V56.063C21.531,54.941 20.622,54.031 19.5,54.031Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.22,9.074C40.783,8.041 39.591,7.558 38.558,7.995C25.747,13.415 17.469,25.904 17.469,39.813V47.938C17.469,49.059 18.378,49.969 19.5,49.969C20.622,49.969 21.531,49.059 21.531,47.938V39.813C21.531,27.54 28.836,16.52 40.141,11.736C41.174,11.299 41.657,10.107 41.22,9.074Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.5,59.109C83.378,59.109 82.469,60.019 82.469,61.141V64.188C82.469,73.315 78.427,81.885 71.379,87.698C70.514,88.412 70.391,89.692 71.105,90.558C71.819,91.423 73.099,91.546 73.965,90.832C81.951,84.244 86.531,74.533 86.531,64.188V61.141C86.531,60.019 85.622,59.109 84.5,59.109Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M65.442,7.995C64.409,7.558 63.217,8.041 62.78,9.074C62.343,10.108 62.826,11.299 63.86,11.736C80.599,18.817 82.443,34.507 82.458,40.924C82.459,41.132 82.459,41.293 82.469,41.436V50.477V50.493C82.469,51.615 83.378,52.516 84.5,52.516C85.622,52.516 86.531,51.598 86.531,50.477V41.336C86.531,26.545 79.602,13.984 65.442,7.995Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M77.869,34.498C77.173,31.109 75.834,27.932 73.89,25.056C73.261,24.126 71.999,23.882 71.069,24.51C70.14,25.138 69.896,26.401 70.524,27.33C72.169,29.764 73.301,32.45 73.89,35.316C74.087,36.277 74.933,36.939 75.877,36.939C76.013,36.939 76.15,36.925 76.288,36.897C77.387,36.671 78.095,35.597 77.869,34.498Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M66.757,17.923C56.318,10.865 42.262,12.221 33.337,21.149C25.855,28.629 25.726,35.717 25.623,41.413C25.558,45.088 25.623,39.524 25.594,47.938C25.594,49.059 26.503,49.969 27.625,49.969C28.747,49.969 29.656,49.059 29.656,47.938V42.886C29.819,36.669 29.439,30.79 36.21,24.022C43.761,16.468 55.652,15.318 64.482,21.288C65.411,21.917 66.674,21.673 67.302,20.743C67.931,19.814 67.687,18.551 66.757,17.923Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M67.302,83.257C66.674,82.327 65.411,82.083 64.482,82.712C60.729,85.248 56.489,86.537 52.203,86.555C40.702,86.604 29.656,77.509 29.656,64.188C29.656,63.066 28.747,62.156 27.625,62.156C26.503,62.156 25.594,63.066 25.594,64.188C25.594,79.599 38.213,90.596 52.14,90.596C57.365,90.596 62.426,89.005 66.757,86.077C67.687,85.449 67.931,84.186 67.302,83.257Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M76.375,40.828C75.253,40.828 74.344,41.737 74.344,42.859V64.188C74.344,68.655 73.023,72.972 70.524,76.67C69.896,77.599 70.14,78.862 71.07,79.49C71.995,80.115 73.259,79.878 73.89,78.944C76.845,74.572 78.406,69.469 78.406,64.188V42.859C78.406,41.737 77.497,40.828 76.375,40.828Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52,78.406C44.16,78.406 37.781,72.036 37.781,64.188V39.813C37.781,37.895 38.158,36.036 38.9,34.286C39.338,33.254 38.856,32.061 37.823,31.623C36.79,31.185 35.598,31.668 35.16,32.7C34.204,34.954 33.719,37.347 33.719,39.813V64.188C33.719,74.272 41.906,82.469 52,82.469C53.122,82.469 54.031,81.559 54.031,80.438C54.031,79.316 53.122,78.406 52,78.406Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M68.327,65.468C67.23,65.243 66.155,65.95 65.929,67.049C65.371,69.77 64.029,72.255 62.048,74.236C61.255,75.029 61.255,76.315 62.048,77.108C62.842,77.902 64.128,77.902 64.921,77.108C67.465,74.564 69.19,71.368 69.909,67.866C70.134,66.767 69.426,65.693 68.327,65.468Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52,21.531C49.537,21.531 47.145,22.016 44.888,22.972C43.855,23.409 43.373,24.601 43.81,25.635C44.248,26.667 45.44,27.15 46.473,26.713C48.225,25.97 50.085,25.594 52,25.594C59.84,25.594 66.219,31.972 66.219,39.813V58.094V58.114C66.219,59.236 67.128,60.145 68.25,60.145C69.372,60.145 70.281,59.236 70.281,58.114V58.094V39.813C70.281,29.732 62.08,21.531 52,21.531Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52,29.656C46.4,29.656 41.844,34.212 41.844,39.813V58.094C41.844,59.216 42.753,60.125 43.875,60.125C44.997,60.125 45.906,59.216 45.906,58.094V39.813C45.906,36.452 48.64,33.719 52,33.719C55.36,33.719 58.094,36.452 58.094,39.813C58.094,40.934 59.003,41.844 60.125,41.844C61.247,41.844 62.156,40.934 62.156,39.813C62.156,34.212 57.6,29.656 52,29.656Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M62.151,62.127C62.136,61.253 62.129,62.542 62.156,52C62.156,50.878 61.247,49.969 60.125,49.969C59.003,49.969 58.114,50.878 58.114,52C58.088,62.151 58.078,60.389 58.109,62.197C58.147,64.4 58.142,65.312 57.614,66.557C56.657,68.819 54.453,70.281 52,70.281C49.548,70.281 47.344,68.819 46.385,66.556C45.947,65.523 44.756,65.04 43.722,65.478C42.689,65.916 42.207,67.108 42.644,68.141C44.241,71.909 47.914,74.344 52,74.344C56.088,74.344 59.76,71.909 61.355,68.141C62.219,66.103 62.192,64.521 62.151,62.127Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52,37.781C50.878,37.781 49.969,38.691 49.969,39.813V64.188C49.969,65.309 50.878,66.219 52,66.219C53.122,66.219 54.031,65.309 54.031,64.188V39.813C54.031,38.691 53.122,37.781 52,37.781Z"
      android:fillColor="#ffffff"/>
</vector>
