<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="41dp"
    android:viewportWidth="60"
    android:viewportHeight="41">
  <path
      android:pathData="M55.0045,0.6484H13.23V22.5802H55.0045V0.6484Z"
      android:fillColor="#99E138"/>
  <path
      android:pathData="M55.0058,0.6484H34.0837V22.5802H55.0058V0.6484Z"
      android:fillColor="#5BD06B"/>
  <path
      android:pathData="M52.6842,16.4882V6.7408C50.5693,6.7408 48.8549,5.0263 48.8549,2.9114H19.3801C19.3801,5.0263 17.6657,6.7408 15.5508,6.7408V16.4882C17.6657,16.4882 19.3801,18.2027 19.3801,20.3176H48.8547C48.8547,18.2027 50.5692,16.4882 52.6842,16.4882Z"
      android:fillColor="#3AB33F"/>
  <path
      android:pathData="M48.8546,2.9114H34.0833V20.3177H48.8546C48.8546,18.2028 50.569,16.4884 52.6839,16.4884V6.7409C50.569,6.7408 48.8546,5.0263 48.8546,2.9114Z"
      android:fillColor="#309357"/>
  <path
      android:pathData="M34.1178,18.2585C36.2647,18.2585 38.0051,15.2841 38.0051,11.615C38.0051,7.946 36.2647,4.9716 34.1178,4.9716C31.9709,4.9716 30.2305,7.946 30.2305,11.615C30.2305,15.2841 31.9709,18.2585 34.1178,18.2585Z"
      android:fillColor="#8CC63F"/>
  <path
      android:pathData="M34.1174,4.9712C34.106,4.9712 34.0948,4.9725 34.0835,4.9726V18.2565C34.0949,18.2567 34.106,18.258 34.1174,18.258C36.2644,18.258 38.0049,15.2836 38.0049,11.6146C38.0049,7.9455 36.2644,4.9712 34.1174,4.9712Z"
      android:fillColor="#39B54A"/>
  <path
      android:pathData="M46.0303,10.9923H4.2559V32.9241H46.0303V10.9923Z"
      android:fillColor="#F1F929"/>
  <path
      android:pathData="M46.0303,10.9923H25.0815V32.9241H46.0303V10.9923Z"
      android:fillColor="#A1D957"/>
  <path
      android:pathData="M43.7104,26.8316V17.0841C41.5955,17.0841 39.8811,15.3696 39.8811,13.2547H10.4065C10.4065,15.3696 8.692,17.0841 6.5771,17.0841V26.8316C8.692,26.8316 10.4065,28.546 10.4065,30.6609H39.8811C39.8811,28.546 41.5955,26.8316 43.7104,26.8316Z"
      android:fillColor="#64EA3E"/>
  <path
      android:pathData="M39.8813,13.2546H25.0823V30.6609H39.8813C39.8813,28.546 41.5958,26.8316 43.7107,26.8316V17.0841C41.5958,17.084 39.8813,15.3695 39.8813,13.2546Z"
      android:fillColor="#3CBA41"/>
  <path
      android:pathData="M25.1439,28.6009C27.2908,28.6009 29.0312,25.6265 29.0312,21.9575C29.0312,18.2884 27.2908,15.3141 25.1439,15.3141C22.997,15.3141 21.2566,18.2884 21.2566,21.9575C21.2566,25.6265 22.997,28.6009 25.1439,28.6009Z"
      android:fillColor="#E7EE39"/>
  <path
      android:pathData="M25.1439,15.3143C25.1231,15.3143 25.1028,15.3164 25.082,15.317V28.5985C25.1026,28.5991 25.1231,28.6012 25.1439,28.6012C27.2908,28.6012 29.0313,25.6268 29.0313,21.9578C29.0313,18.2887 27.2908,15.3143 25.1439,15.3143Z"
      android:fillColor="#8CC63F"/>
</vector>
