<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="16dp"
    android:viewportWidth="25"
    android:viewportHeight="16">
  <path
      android:pathData="M1,0L24,0A1,1 0,0 1,25 1L25,1.5124A1,1 0,0 1,24 2.5124L1,2.5124A1,1 0,0 1,0 1.5124L0,1A1,1 0,0 1,1 0z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1,6.7438L24,6.7438A1,1 0,0 1,25 7.7438L25,8.2562A1,1 0,0 1,24 9.2562L1,9.2562A1,1 0,0 1,0 8.2562L0,7.7438A1,1 0,0 1,1 6.7438z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M1,13.4876L24,13.4876A1,1 0,0 1,25 14.4876L25,15A1,1 0,0 1,24 16L1,16A1,1 0,0 1,0 15L0,14.4876A1,1 0,0 1,1 13.4876z"
      android:fillColor="#ffffff"/>
</vector>
