<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="45dp"
    android:viewportWidth="57"
    android:viewportHeight="45">
  <path
      android:pathData="M49.1765,14.9934H7.55V44.1936H49.1765V14.9934Z"
      android:fillColor="#FF9451"/>
  <path
      android:pathData="M49.1766,14.9934H28.3125V44.1936H49.1766V14.9934Z"
      android:fillColor="#F7674F"/>
  <path
      android:pathData="M0.5278,17.359L28.3633,0.5L56.1988,17.359H0.5278Z"
      android:fillColor="#FF6838"/>
  <path
      android:pathData="M28.3633,0.5L28.312,0.5311V17.359H56.1988L28.3633,0.5Z"
      android:fillColor="#AE4E32"/>
  <path
      android:pathData="M34.9927,25.5912H21.7339V44.1951H34.9927V25.5912Z"
      android:fillColor="#FF6838"/>
  <path
      android:pathData="M34.9928,25.5912H28.3125V44.1951H34.9928V25.5912Z"
      android:fillColor="#AE4E32"/>
</vector>
