<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="30dp"
    android:viewportWidth="20"
    android:viewportHeight="30">
  <path
      android:pathData="M10,0C4.4772,0 0,4.7825 0,10.682C0,21.9358 10,30 10,30C10,30 20,21.5145 20,10.6821C20,4.7825 15.5228,0 10,0ZM10,18.6606C5.9054,18.6606 2.5861,15.115 2.5861,10.7411C2.5861,6.3673 5.9054,2.8215 10,2.8215C14.0946,2.8215 17.4139,6.3672 17.4139,10.741C17.4139,15.1149 14.0946,18.6606 10,18.6606Z"
      android:fillColor="#FF9451"/>
  <path
      android:pathData="M10.0035,0C10.0023,0 10.0012,0.0001 10,0.0001V2.8216C10.0012,2.8216 10.0023,2.8215 10.0035,2.8215C14.0966,2.8215 17.4148,6.3672 17.4148,10.7411C17.4148,15.1149 14.0966,18.6607 10.0035,18.6607C10.0023,18.6607 10.0012,18.6606 10,18.6606V29.9972C10.0011,29.9981 10.0035,30 10.0035,30C10.0035,30 20,21.5145 20,10.6821C20,4.7825 15.5244,0 10.0035,0Z"
      android:fillColor="#F7674F"/>
</vector>
