<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="40dp"
    android:viewportWidth="48"
    android:viewportHeight="40">
  <path
      android:pathData="M11.5984,31.8164H7.1664C7.0225,31.8164 6.9058,31.6997 6.9058,31.5558V29.4801H11.8591V31.5558C11.8591,31.6997 11.7424,31.8164 11.5984,31.8164Z"
      android:fillColor="#BEC8DC"/>
  <path
      android:pathData="M40.5875,31.7697H36.1552C36.0112,31.7697 35.8945,31.653 35.8945,31.5091V29.5268H40.8482V31.5091C40.8482,31.653 40.7315,31.7697 40.5875,31.7697Z"
      android:fillColor="#BEC8DC"/>
  <path
      android:pathData="M42.6716,29.5268H5.0822C4.5019,29.5268 4.0315,29.0565 4.0315,28.4765V23.9419C4.0315,23.3616 4.5019,22.8916 5.0822,22.8916H42.6716C43.2516,22.8916 43.7219,23.3616 43.7219,23.9419V28.4765C43.7219,29.0565 43.2516,29.5268 42.6716,29.5268Z"
      android:fillColor="#E4EAF7"/>
  <path
      android:pathData="M42.6694,22.8916H41.7591C41.7591,25.8067 39.3956,28.1702 36.4801,28.1702H4.0315V28.4744C4.0315,29.0558 4.5029,29.5268 5.084,29.5268H42.6694C43.2509,29.5268 43.7219,29.0558 43.7219,28.4744V23.944C43.7219,23.3626 43.2509,22.8916 42.6694,22.8916Z"
      android:fillColor="#99C1F3"/>
  <path
      android:pathData="M26.5304,25.1344H21.2231C20.9939,25.1344 20.8079,24.9484 20.8079,24.7192V22.8916H26.9452V24.7192C26.9456,24.9484 26.7595,25.1344 26.5304,25.1344Z"
      android:fillColor="#4790E8"/>
  <path
      android:pathData="M39.6251,22.8916H37.1018V1.0501C37.1018,0.9129 37.2641,0.8397 37.3667,0.9313L37.4095,0.9691C38.8188,2.2218 39.6251,4.0173 39.6251,5.9026V22.8916Z"
      android:fillColor="#E4EAF7"/>
  <path
      android:pathData="M10.6521,22.8916H8.1284V1.0501C8.1284,0.9129 8.2911,0.8397 8.3937,0.9313L8.4365,0.9691C9.8458,2.2218 10.6521,4.0173 10.6521,5.9026V22.8916Z"
      android:fillColor="#E4EAF7"/>
</vector>
