<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="24dp"
    android:viewportWidth="6"
    android:viewportHeight="24">
  <path
      android:pathData="M2.7321,2.7321m-2.7321,0a2.7321,2.7321 0,1 1,5.4643 0a2.7321,2.7321 0,1 1,-5.4643 0"
      android:fillColor="#4FEDF7"/>
  <path
      android:pathData="M2.7321,11.7692m-2.7321,0a2.7321,2.7321 0,1 1,5.4643 0a2.7321,2.7321 0,1 1,-5.4643 0"
      android:fillColor="#E3FAFF"/>
  <path
      android:pathData="M2.7321,20.8063m-2.7321,0a2.7321,2.7321 0,1 1,5.4643 0a2.7321,2.7321 0,1 1,-5.4643 0"
      android:fillColor="#4FEDF7"/>
</vector>
