<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="38dp"
    android:viewportWidth="35"
    android:viewportHeight="38">
  <path
      android:pathData="M13.7395,0.0596H1.6279C0.9746,0.0596 0.4448,0.5894 0.4448,1.2427V9.1083V12.7278V25.1176C0.4448,25.7709 0.9746,26.3007 1.6279,26.3007H13.74C14.3929,26.3007 14.9226,25.7709 14.9226,25.1176V12.7277V9.1082V1.2427C14.9226,0.5894 14.3929,0.0596 13.7395,0.0596Z"
      android:fillColor="#6B6A6A"/>
  <path
      android:pathData="M14.922,2.7743H0.4441V21.7765H14.922V2.7743Z"
      android:fillColor="#C5E0FB"/>
  <path
      android:pathData="M9.9451,1.8693H5.4207C5.171,1.8693 4.9683,1.6666 4.9683,1.4169C4.9683,1.1671 5.171,0.9644 5.4207,0.9644H9.9451C10.1948,0.9644 10.3975,1.1671 10.3975,1.4169C10.3975,1.6666 10.1948,1.8693 9.9451,1.8693Z"
      android:fillColor="#C4CED3"/>
  <path
      android:pathData="M13.1124,1.8693H12.66C12.4102,1.8693 12.2075,1.6666 12.2075,1.4169C12.2075,1.1671 12.4102,0.9644 12.66,0.9644H13.1124C13.3622,0.9644 13.5649,1.1671 13.5649,1.4169C13.5649,1.6666 13.3622,1.8693 13.1124,1.8693Z"
      android:fillColor="#C4CED3"/>
  <path
      android:pathData="M8.2442,24.9434H7.1208C6.6815,24.9434 6.3254,24.5874 6.3254,24.1476V23.929C6.3254,23.4897 6.6815,23.1336 7.1213,23.1336H8.2447C8.684,23.1336 9.0401,23.4897 9.0401,23.9295V24.148C9.0401,24.5874 8.684,24.9434 8.2442,24.9434Z"
      android:fillColor="#C4CED3"/>
  <path
      android:pathData="M33.6346,11.0744H21.5229C20.8696,11.0744 20.3398,11.6042 20.3398,12.2575V20.123V23.7425V36.1324C20.3398,36.7857 20.8696,37.3155 21.5229,37.3155H33.635C34.2879,37.3155 34.8177,36.7857 34.8177,36.1324V23.7425V20.123V12.2575C34.8177,11.6042 34.2879,11.0744 33.6346,11.0744Z"
      android:fillColor="#6B6A6A"/>
  <path
      android:pathData="M34.8177,13.789H20.3398V32.7912H34.8177V13.789Z"
      android:fillColor="#C5E0FB"/>
  <path
      android:pathData="M29.8411,12.8841H25.3167C25.067,12.8841 24.8643,12.6814 24.8643,12.4316C24.8643,12.1819 25.067,11.9792 25.3167,11.9792H29.8411C30.0908,11.9792 30.2935,12.1819 30.2935,12.4316C30.2935,12.6814 30.0908,12.8841 29.8411,12.8841Z"
      android:fillColor="#C4CED3"/>
  <path
      android:pathData="M33.0079,12.8841H32.5555C32.3057,12.8841 32.103,12.6814 32.103,12.4316C32.103,12.1819 32.3057,11.9792 32.5555,11.9792H33.0079C33.2577,11.9792 33.4604,12.1819 33.4604,12.4316C33.4604,12.6814 33.2577,12.8841 33.0079,12.8841Z"
      android:fillColor="#C4CED3"/>
  <path
      android:pathData="M28.1405,35.9582H27.0171C26.5777,35.9582 26.2217,35.6021 26.2217,35.1623V34.9438C26.2217,34.5044 26.5777,34.1484 27.0175,34.1484H28.1409C28.5803,34.1484 28.9363,34.5044 28.9363,34.9442V35.1628C28.9363,35.6021 28.5802,35.9582 28.1405,35.9582Z"
      android:fillColor="#C4CED3"/>
  <path
      android:pathData="M12.7256,29.9174L11.1984,31.4446L12.5819,32.8282H10.6839C9.8156,32.8282 9.1092,32.1218 9.1092,31.2535V28.4605H6.9495V31.2535C6.9495,33.3126 8.6247,34.9879 10.6839,34.9879H12.5819L11.1984,36.3715L12.7255,37.8988L16.7162,33.9082L12.7256,29.9174Z"
      android:fillColor="#7793F8"/>
  <path
      android:pathData="M22.279,8.041L23.8063,6.5137L22.4227,5.1302H24.3207C25.1891,5.1302 25.8954,5.8365 25.8954,6.7049V9.4979H28.0552V6.7049C28.0552,4.6458 26.38,2.9704 24.3207,2.9704H22.4227L23.8063,1.5869L22.2791,0.0596L18.2884,4.0502L22.279,8.041Z"
      android:fillColor="#7793F8"/>
</vector>
