<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="26dp"
    android:viewportWidth="25"
    android:viewportHeight="26">
  <group>
    <clip-path android:pathData="M0,0h25v26h-25z M 0,0"/>
    <path
        android:pathData="M14.3409,22.9089C14.3409,21.2297 13.0274,19.8686 11.407,19.8686C9.7866,19.8686 8.4731,21.2297 8.4731,22.9089C8.4731,24.588 9.7866,25.9492 11.407,25.9492C13.0274,25.9492 14.3409,24.588 14.3409,22.9089Z"
        android:fillColor="#F7C92B"/>
    <path
        android:pathData="M11.4072,19.8686C11.1106,19.8686 10.8243,19.9146 10.5544,19.9995C11.7588,20.378 12.6356,21.537 12.6356,22.9089C12.6356,24.2806 11.7588,25.4398 10.5544,25.8183C10.8243,25.9032 11.1106,25.9492 11.4072,25.9492C13.0276,25.9492 14.3411,24.588 14.3411,22.9089C14.3411,21.2297 13.0276,19.8686 11.4072,19.8686Z"
        android:fillColor="#F2B51D"/>
    <path
        android:pathData="M11.7498,5.1644C10.8075,5.3606 9.8904,4.7282 9.701,3.7517C9.5116,2.7753 10.122,1.8248 11.0641,1.6286C12.0063,1.4324 12.9236,2.0648 13.113,3.0413C13.3022,4.0177 12.692,4.9682 11.7498,5.1644Z"
        android:fillColor="#F7C92B"/>
    <path
        android:pathData="M13.1132,3.0413C12.9238,2.0648 12.0064,1.4324 11.0643,1.6286C10.9766,1.6468 10.8919,1.6718 10.8103,1.7024C11.3603,1.911 11.7958,2.4026 11.9197,3.0413C12.0915,3.9268 11.6053,4.7911 10.8105,5.0906C11.1014,5.2009 11.4241,5.2323 11.75,5.1644C12.6921,4.9682 13.3024,4.0177 13.1132,3.0413Z"
        android:fillColor="#F2B51D"/>
    <path
        android:pathData="M18.6737,22.4001H4.1403C2.8398,22.4001 1.7856,21.3077 1.7856,19.9602C1.7856,19.2141 2.1115,18.5082 2.6718,18.0398L3.1387,17.6494C4.2186,16.7469 4.8466,15.3863 4.8466,13.9486V11.3843C4.8466,7.6009 7.8061,4.534 11.4571,4.534C15.1078,4.534 18.0675,7.6009 18.0675,11.3843V13.996C18.0675,15.4065 18.672,16.7445 19.7175,17.6479L20.1722,18.0406C20.7147,18.5094 21.0283,19.2036 21.0283,19.9356V19.9602C21.0283,21.3077 19.9742,22.4001 18.6737,22.4001Z"
        android:fillColor="#F7E249"/>
    <path
        android:pathData="M20.1721,18.0406L19.7175,17.6479C18.6719,16.7443 18.0675,15.4066 18.0675,13.9958V11.3841C18.0675,7.6009 15.1078,4.5338 11.457,4.5338C10.8101,4.5338 10.1852,4.6306 9.5945,4.8101C12.3384,5.6435 14.3424,8.2712 14.3424,11.3841V13.9958C14.3424,15.4066 14.9468,16.7443 15.9924,17.6479L16.4472,18.0406C16.9896,18.5094 17.3034,19.2036 17.3034,19.9356V19.9602C17.3034,21.3077 16.2492,22.4001 14.9488,22.4001H18.6738C19.9741,22.4001 21.0283,21.3077 21.0283,19.9602V19.9356C21.0283,19.2036 20.7147,18.5094 20.1721,18.0406Z"
        android:fillColor="#F7C92B"/>
    <path
        android:pathData="M23.2916,5.8285C23.2916,2.5815 20.7516,-0.0508 17.6182,-0.0508C14.4848,-0.0508 11.9446,2.5815 11.9446,5.8285C11.9446,9.0756 14.4848,11.7079 17.6182,11.7079C20.7516,11.7079 23.2916,9.0756 23.2916,5.8285Z"
        android:fillColor="#FC476E"/>
    <path
        android:pathData="M19.1405,0.1636C20.5874,1.2291 21.5312,2.98 21.5312,4.9595C21.5312,8.2065 18.9912,10.8388 15.8578,10.8388C15.3304,10.8388 14.8199,10.764 14.3354,10.6244C15.2619,11.3067 16.3948,11.7078 17.6181,11.7078C20.7513,11.7078 23.2915,9.0756 23.2915,5.8285C23.2915,3.128 21.5345,0.8531 19.1405,0.1636Z"
        android:fillColor="#CC2B5A"/>
    <path
        android:pathData="M17.618,8.5745C17.3992,8.5745 17.2218,8.3908 17.2218,8.1641V4.2051L17.0741,4.345C16.9124,4.4977 16.6619,4.4858 16.5145,4.3182C16.3672,4.1508 16.3787,3.8911 16.5403,3.7384L17.351,2.9723C17.467,2.8628 17.6342,2.8344 17.778,2.9001C17.9215,2.9658 18.014,3.1129 18.014,3.2756V8.1641C18.014,8.3908 17.8366,8.5745 17.618,8.5745Z"
        android:fillColor="#E3FAFF"/>
  </group>
</vector>
