<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="59dp"
    android:viewportWidth="60"
    android:viewportHeight="59">
  <path
      android:pathData="M45.9798,13.9881H4.9941V35.6172H45.9798V13.9881Z"
      android:fillColor="#E7ED58"/>
  <path
      android:pathData="M45.9811,13.9881H25.4832V35.6172H45.9811V13.9881Z"
      android:fillColor="#8CC63F"/>
  <path
      android:pathData="M43.7035,29.6087V19.9958C41.6285,19.9958 39.9464,18.305 39.9464,16.2193H11.0283C11.0283,18.305 9.3462,19.9958 7.2712,19.9958V29.6087C9.3462,29.6087 11.0283,31.2995 11.0283,33.3852H39.9463C39.9463,31.2995 41.6284,29.6087 43.7035,29.6087Z"
      android:fillColor="#82E167"/>
  <path
      android:pathData="M39.9462,16.2193H25.4829V33.3854H39.9462C39.9462,31.2997 41.6283,29.6089 43.7032,29.6089V19.9959C41.6283,19.9958 39.9462,18.305 39.9462,16.2193Z"
      android:fillColor="#54BA58"/>
  <path
      android:pathData="M55.6134,4.5117V47.7903L52.5401,50.7145L49.4668,47.7903L46.3938,50.7145L43.3212,47.7903L40.2484,50.7145L37.1756,47.7903L34.1034,50.7145L31.031,47.7903V4.5117L34.1032,7.4359L37.1756,4.5117L40.2484,7.4359L43.3212,4.5117L46.3938,7.4359L49.4668,4.5117L52.54,7.4359L55.6134,4.5117Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M52.5403,7.4359L49.4669,4.5117L46.394,7.4359L43.3213,4.5117L43.3188,4.5139V47.7925L43.3213,47.7903L46.394,50.7145L49.4669,47.7903L52.5403,50.7145L55.6135,47.7903V4.5117L52.5403,7.4359Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M40.8539,15.2163H33.7847V18.0855H40.8539V15.2163Z"
      android:fillColor="#C0C0C0"/>
</vector>
