<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="53dp"
    android:viewportWidth="46"
    android:viewportHeight="53">
  <path
      android:pathData="M9.748,20.0307C9.5763,20.0307 9.4031,19.9975 9.2381,19.9292C8.7399,19.7228 8.415,19.2366 8.415,18.6975V5.845C8.415,5.1087 9.012,4.5118 9.7483,4.5118H15.4605C16.1968,4.5118 16.7937,5.1087 16.7937,5.845V12.9853C16.7937,13.3388 16.6532,13.6779 16.4032,13.9279L10.691,19.6402C10.436,19.8953 10.095,20.0307 9.748,20.0307Z"
      android:fillColor="#8ABFFD"/>
  <path
      android:pathData="M36.8813,42.9742H8.3203C7.584,42.9742 6.9871,42.3773 6.9871,41.641V21.4587C6.9871,21.1051 7.1275,20.766 7.3776,20.516L21.658,6.2355C22.1786,5.7148 23.0228,5.7148 23.5435,6.2355L37.824,20.516C38.074,20.766 38.2145,21.1051 38.2145,21.4587V41.641C38.2145,42.3773 37.6176,42.9742 36.8813,42.9742Z"
      android:fillColor="#FFFAB6"/>
  <path
      android:pathData="M36.8811,42.9742C37.6174,42.9742 38.2143,42.3773 38.2143,41.641V21.4587C38.2143,21.1051 38.0739,20.766 37.8238,20.516L23.5433,6.2355C23.2829,5.9752 22.9417,5.845 22.6006,5.845V42.9742H36.8811Z"
      android:fillColor="#FFDE64"/>
  <path
      android:pathData="M18.8558,42.9742H13.1435C12.4072,42.9742 11.8103,42.3773 11.8103,41.641V27.2657C11.8103,26.5294 12.4072,25.9325 13.1435,25.9325H18.8558C19.5921,25.9325 20.189,26.5294 20.189,27.2657V41.641C20.189,42.3773 19.5921,42.9742 18.8558,42.9742Z"
      android:fillColor="#FACE2C"/>
  <path
      android:pathData="M32.0577,34.3111H26.3454C25.6091,34.3111 25.0122,33.7142 25.0122,32.9779V27.2656C25.0122,26.5293 25.6091,25.9324 26.3454,25.9324H32.0577C32.794,25.9324 33.3909,26.5293 33.3909,27.2656V32.9779C33.3909,33.7142 32.794,34.3111 32.0577,34.3111Z"
      android:fillColor="#FCB407"/>
  <path
      android:pathData="M39.7372,44.3075H5.4641C4.7278,44.3075 4.1309,43.7105 4.1309,42.9742C4.1309,42.2379 4.7278,41.641 5.4641,41.641H39.7372C40.4735,41.641 41.0704,42.2379 41.0704,42.9742C41.0704,43.7105 40.4735,44.3075 39.7372,44.3075Z"
      android:fillColor="#8EC914"/>
  <path
      android:pathData="M39.7371,41.641H22.6006V44.3075H39.7371C40.4734,44.3075 41.0704,43.7105 41.0704,42.9742C41.0704,42.2379 40.4734,41.641 39.7371,41.641Z"
      android:fillColor="#7DC220"/>
  <path
      android:pathData="M40.6801,22.0388L23.5435,4.9023C23.2935,4.6522 22.9544,4.5117 22.6009,4.5117C22.2473,4.5117 21.9082,4.6522 21.6582,4.9023L4.5216,22.0388C4.0009,22.5595 4.0009,23.4036 4.5216,23.9243C5.0422,24.445 5.8864,24.445 6.4071,23.9243L22.6009,7.7305L38.7946,23.9243C39.3152,24.445 40.1594,24.445 40.6801,23.9243C41.2008,23.4036 41.2008,22.5595 40.6801,22.0388Z"
      android:fillColor="#96E1FF"/>
  <path
      android:pathData="M22.6006,7.7305L38.7944,23.9243C39.315,24.445 40.1592,24.445 40.6798,23.9243C41.2005,23.4036 41.2005,22.5595 40.6798,22.0388L23.5433,4.9023C23.2932,4.6522 22.9542,4.5117 22.6006,4.5117V7.7305Z"
      android:fillColor="#9CD6FF"/>
</vector>
