<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="18dp"
    android:viewportWidth="23"
    android:viewportHeight="18">
  <path
      android:pathData="M34,0H0V18H34V0Z"
      android:fillColor="#F9FCAE"/>
  <path
      android:pathData="M32,12.92V5.08C30.2914,5.08 28.9062,3.701 28.9062,2H5.0938C5.0938,3.701 3.7086,5.08 2,5.08V12.92C3.7086,12.92 5.0938,14.299 5.0938,16H28.9062C28.9062,14.299 30.2914,12.92 32,12.92Z"
      android:fillColor="#79CA62"/>
  <path
      android:pathData="M17,15C18.6569,15 20,12.3137 20,9C20,5.6863 18.6569,3 17,3C15.3431,3 14,5.6863 14,9C14,12.3137 15.3431,15 17,15Z"
      android:fillColor="#DCE404"/>
</vector>
