<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="53dp"
    android:viewportWidth="52"
    android:viewportHeight="53">
  <group>
    <clip-path android:pathData="M0.3574,0.8477h51.2848v51.2848h-51.2848z M 0,0"/>
    <path
        android:pathData="M37.5803,23.5949V24.1753C37.5803,24.8866 37.695,25.5932 37.9199,26.2679L39.2347,30.2122H41.7162V21.1133H40.0618C38.6914,21.1134 37.5803,22.2243 37.5803,23.5949Z"
        android:fillColor="#5A4146"/>
    <path
        android:pathData="M48.9061,25.3132L47.5064,30.2123L40.889,24.4222C39.9752,24.4222 39.2346,23.6814 39.2346,22.7678C39.2346,21.3974 40.3457,20.2863 41.7161,20.2863H47.5063C48.42,20.2863 49.1606,21.027 49.1606,21.9406V23.4954C49.1607,24.1101 49.075,24.7219 48.9061,25.3132Z"
        android:fillColor="#694B4B"/>
    <path
        android:pathData="M45.8514,32.6943H40.8884V36.3553H45.8514V32.6943Z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M40.8889,34.2132C41.6561,34.525 42.4927,34.7004 43.3704,34.7004C44.2482,34.7004 45.0847,34.525 45.8519,34.2132V32.6938H40.8889V34.2132Z"
        android:fillColor="#D29B6E"/>
    <path
        android:pathData="M49.8425,35.8406L45.8519,34.7005L43.3706,36.3472L40.889,34.7004L36.8987,35.8406C35.8333,36.145 35.0989,37.1187 35.0989,38.2267V44.2743C35.0989,44.7311 35.4692,45.1014 35.926,45.1014H50.8152C51.272,45.1014 51.6423,44.7311 51.6423,44.2743V38.2267C51.6423,37.1186 50.9078,36.145 49.8425,35.8406Z"
        android:fillColor="#D5DCED"/>
    <path
        android:pathData="M44.1975,45.1013H42.5432L42.9568,36.3548H43.784L44.1975,45.1013Z"
        android:fillColor="#AFB9D2"/>
    <path
        android:pathData="M43.3705,33.521C40.6294,33.521 38.4075,31.2989 38.4075,28.558V27.5889C38.4075,27.1502 38.5818,26.7294 38.892,26.4191L40.392,24.9191C40.7096,24.6014 41.1439,24.4188 41.5928,24.433C44.237,24.5164 46.5775,25.0828 47.8569,26.3324C48.1701,26.6383 48.3336,27.0662 48.3336,27.5039V28.558C48.3336,31.299 46.1115,33.521 43.3705,33.521Z"
        android:fillColor="#F0C087"/>
    <path
        android:pathData="M40.889,27.794C40.889,26.8398 41.6903,26.0814 42.6426,26.1421C44.3124,26.2487 46.7903,26.5277 48.3105,27.2589C48.261,26.91 48.111,26.5805 47.8569,26.3323C46.5775,25.0827 44.237,24.5163 41.5928,24.4329L41.5927,24.433V24.4329C41.1439,24.4187 40.7095,24.6014 40.392,24.919L38.8921,26.4188C38.5818,26.7291 38.4075,27.1499 38.4075,27.5887V28.5578C38.4075,30.8211 39.9241,32.7268 41.9954,33.3236C41.306,32.473 40.8891,31.3932 40.8891,30.2121L40.889,27.794Z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M48.3335,40.6914C48.3335,40.0333 48.5949,39.4021 49.0603,38.9367L51.1895,36.8075C51.4741,37.2143 51.6422,37.704 51.6422,38.2268V44.2744C51.6422,44.7312 51.2719,45.1015 50.815,45.1015H48.3335V40.6914Z"
        android:fillColor="#C7CFE2"/>
    <path
        android:pathData="M43.784,38.0091H42.9568C42.7284,38.0091 42.5432,37.8239 42.5432,37.5955V36.3548H44.1975V37.5955C44.1975,37.8239 44.0124,38.0091 43.784,38.0091Z"
        android:fillColor="#959CB5"/>
    <path
        android:pathData="M43.3704,36.3473L41.9684,37.4181C41.7269,37.6026 41.3777,37.5287 41.2318,37.2621L39.9741,34.9653L40.4804,34.1931C40.5926,34.0218 40.8319,33.9927 40.9821,34.1319L43.3704,36.3473Z"
        android:fillColor="#C7CFE2"/>
    <path
        android:pathData="M43.3704,36.3473L44.7724,37.4182C45.0139,37.6028 45.3631,37.5288 45.509,37.2622L46.7667,34.9654L46.2604,34.1932C46.1482,34.0219 45.9089,33.9928 45.7587,34.132L43.3704,36.3473Z"
        android:fillColor="#C7CFE2"/>
    <path
        android:pathData="M15.164,33.1756C14.4571,31.3027 13.8965,28.0831 13.7754,26.4068C13.545,23.217 11.1411,20.6167 7.8916,20.6167C4.642,20.6167 2.2381,23.2171 2.0077,26.4068C1.8866,28.083 1.326,31.3027 0.6191,33.1756C0.4634,33.5885 0.6432,34.0438 1.0498,34.2281C1.8072,34.5713 3.4222,35.2438 5.3699,35.5058H10.4131C12.3517,35.2432 13.978,34.5703 14.7333,34.2281C15.1399,34.0438 15.3197,33.5885 15.164,33.1756Z"
        android:fillColor="#5A4146"/>
    <path
        android:pathData="M14.7335,34.2281C15.1399,34.0438 15.3198,33.5886 15.164,33.1757C14.4572,31.3028 13.8965,28.0832 13.7755,26.4069C13.5452,23.2171 11.1412,20.6168 7.8918,20.6168C7.8836,20.6168 7.8754,20.6168 7.8672,20.6169C5.3738,20.627 4.4927,24.0275 6.6391,25.2963C6.768,25.3725 6.8506,25.4092 6.8506,25.4092L8.7306,35.5059H10.4133C12.3519,35.2431 13.9782,34.5703 14.7335,34.2281Z"
        android:fillColor="#694B4B"/>
    <path
        android:pathData="M13.8748,37.1665L11.1979,35.8282C10.6374,35.5479 10.2833,34.975 10.2834,34.3484L10.2836,31.8668H5.3204V34.3485C5.3204,34.9751 4.9664,35.5478 4.4059,35.8281L1.7291,37.1665C0.8884,37.5868 0.3574,38.446 0.3574,39.3859V44.2742C0.3574,44.7309 0.7277,45.1013 1.1846,45.1013H14.4194C14.8762,45.1013 15.2465,44.7309 15.2465,44.2742V39.386C15.2465,38.446 14.7155,37.5868 13.8748,37.1665Z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M7.8019,35.1753C8.6926,35.1753 9.5457,34.9917 10.3278,34.6649C10.3073,34.5606 10.2833,34.4569 10.2833,34.3483L10.2835,31.8667H5.3203V34.3484C5.3203,34.4576 5.2964,34.5618 5.2756,34.6665C6.0582,34.9916 6.9109,35.1753 7.8019,35.1753Z"
        android:fillColor="#D29B6E"/>
    <path
        android:pathData="M13.8748,37.1665L11.9678,36.213C11.0836,37.5785 9.5499,38.4841 7.802,38.4841C6.0541,38.4841 4.5204,37.5785 3.6361,36.2129L1.7292,37.1665C0.8885,37.5868 0.3574,38.446 0.3574,39.3859V44.2742C0.3574,44.731 0.7277,45.1013 1.1846,45.1013H14.4194C14.8762,45.1013 15.2465,44.731 15.2465,44.2742V39.386C15.2465,38.446 14.7155,37.5868 13.8748,37.1665Z"
        android:fillColor="#D5DCED"/>
    <path
        android:pathData="M7.802,33.521C5.2786,33.521 3.1952,31.6379 2.8802,29.2004C2.8345,28.8472 3.0043,28.5009 3.3222,28.3405C3.703,28.1484 4.2564,27.8245 4.7863,27.3517C5.3764,26.8252 5.7225,26.27 5.9181,25.8624C6.0865,25.5115 6.4735,25.3129 6.8507,25.4092C9.7631,26.152 11.7459,27.6672 12.4653,28.2858C12.6584,28.4519 12.7697,28.6968 12.7499,28.9508C12.5494,31.5081 10.4108,33.521 7.802,33.521Z"
        android:fillColor="#F0C087"/>
    <path
        android:pathData="M12.4652,28.2857C11.7459,27.6671 9.763,26.1519 6.8506,25.4091C6.4734,25.3128 6.0863,25.5113 5.9179,25.8623C5.7699,26.171 5.5252,26.5643 5.1621,26.9658C5.162,26.9668 5.1617,26.9676 5.1616,26.9686C5.0489,27.0963 4.9289,27.2243 4.7863,27.3517C4.2564,27.8246 3.703,28.1484 3.3221,28.3405C3.0042,28.5009 2.8345,28.8473 2.8801,29.2004C3.1631,31.3896 4.8761,33.132 7.0495,33.4644C6.0592,32.7907 5.3204,31.8642 5.3204,30.2124V29.0329C5.5084,28.8941 5.6976,28.7558 5.8877,28.5861C6.3474,28.1759 6.7488,27.7014 7.0707,27.1905C9.2986,27.8858 10.8091,29.0438 11.3818,29.5362C11.5385,29.6736 11.9276,30.0322 12.3827,30.4592C12.5786,29.988 12.7081,29.4823 12.7496,28.9509C12.7696,28.6968 12.6583,28.4519 12.4652,28.2857Z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M0.8617,37.8948C0.543,38.3177 0.3574,38.8365 0.3574,39.3859V44.2742C0.3574,44.731 0.7277,45.1013 1.1846,45.1013H3.6661V40.9334C3.6661,40.4309 3.4376,39.9555 3.0452,39.6416L0.8617,37.8948Z"
        android:fillColor="#C7CFE2"/>
    <path
        android:pathData="M37.8836,36.0377L30.9627,33.5209L25.9997,35.1753L21.0367,33.521L14.1157,36.0378C12.8082,36.5132 11.9377,37.7559 11.9377,39.1472V44.2743C11.9377,44.731 12.3081,45.1014 12.7649,45.1014H39.2345C39.6913,45.1014 40.0616,44.731 40.0616,44.2743V39.1472C40.0616,37.7558 39.1913,36.5131 37.8836,36.0377Z"
        android:fillColor="#FF507D"/>
    <path
        android:pathData="M25.1333,36.8298L24.3455,45.1013H27.6541L26.8663,36.8298H25.1333Z"
        android:fillColor="#707487"/>
    <path
        android:pathData="M26.8682,37.9661H25.1313C24.8115,37.9661 24.5522,37.7069 24.5522,37.3871V35.1753H27.4471V37.3871C27.4472,37.7068 27.188,37.9661 26.8682,37.9661Z"
        android:fillColor="#5B5D6E"/>
    <path
        android:pathData="M39.1715,36.8928C39.73,37.4923 40.0619,38.2907 40.0619,39.1471V44.2742C40.0619,44.731 39.6916,45.1013 39.2347,45.1013H35.0989V42.336C35.0989,41.4584 35.4475,40.6168 36.068,39.9964L39.1715,36.8928Z"
        android:fillColor="#D23C69"/>
    <path
        android:pathData="M35.0988,16.4624V9.533C35.0988,8.6192 34.358,7.8786 33.4444,7.8786H23.5183C19.8637,7.8786 16.9009,10.8413 16.9009,14.4961V16.4624C16.9009,17.3515 17.0442,18.2347 17.3254,19.0781L17.6007,19.9042C17.6851,20.1572 17.728,20.4221 17.728,20.6889V21.1134H34.2715V20.6889C34.2715,20.4221 34.3145,20.1572 34.3988,19.9042L34.6742,19.0781C34.9554,18.2346 35.0988,17.3514 35.0988,16.4624Z"
        android:fillColor="#5A4146"/>
    <path
        android:pathData="M21.0369,11.239C21.0369,13.0948 22.5414,14.5993 24.3972,14.5993H24.8625L25.0871,21.1133H34.2715V20.6888C34.2715,20.422 34.3145,20.1571 34.3989,19.9041L34.6742,19.078C34.9554,18.2346 35.0987,17.3514 35.0987,16.4623V9.533C35.0987,8.6192 34.358,7.8786 33.4444,7.8786H24.3972C22.5414,7.8786 21.0369,9.3831 21.0369,11.239Z"
        android:fillColor="#694B4B"/>
    <path
        android:pathData="M30.963,27.7311H21.0366V35.1754H30.963V27.7311Z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M21.0367,30.5278C22.4979,31.3742 24.1896,31.8666 25.9997,31.8666C27.8098,31.8666 29.5016,31.3742 30.9627,30.5278V27.7307H21.0366L21.0367,30.5278Z"
        android:fillColor="#D29B6E"/>
    <path
        android:pathData="M25.9999,35.1753L23.3617,37.8135C23.0072,38.1681 22.4211,38.1281 22.118,37.7286L19.3826,34.1243L20.0981,32.6165C20.3092,32.1715 20.8599,32.0085 21.2792,32.2669L25.9999,35.1753Z"
        android:fillColor="#D23C69"/>
    <path
        android:pathData="M26,35.1753L28.6382,37.8135C28.9927,38.1681 29.5788,38.1281 29.8819,37.7286L32.6173,34.1243L31.9019,32.6165C31.6907,32.1715 31.14,32.0085 30.7207,32.2669L26,35.1753Z"
        android:fillColor="#D23C69"/>
    <path
        android:pathData="M25.9998,30.2123C21.4314,30.2123 17.728,26.5089 17.728,21.9406V20.9715C17.728,20.5327 17.9023,20.1119 18.2125,19.8016L18.8978,19.1164C19.208,18.8062 19.3823,18.3854 19.3823,17.9466V15.9637C19.3823,15.5806 19.6395,15.2479 20.0122,15.1599C21.9685,14.6978 28.0563,13.6033 32.1992,16.6503C32.4683,16.8481 32.617,17.1732 32.617,17.5071V17.9466C32.617,18.3853 32.7913,18.8061 33.1015,19.1164L33.7868,19.8016C34.097,20.1118 34.2713,20.5326 34.2713,20.9715V21.9406C34.2716,26.5089 30.5682,30.2123 25.9998,30.2123Z"
        android:fillColor="#F0C087"/>
    <path
        android:pathData="M32.1993,16.6504C29.2855,14.5074 25.415,14.4146 22.6911,14.708C21.5421,14.8317 20.5928,15.0229 20.0124,15.1599C19.6397,15.248 19.3825,15.5807 19.3825,15.9638V17.9465C19.3825,18.3854 19.2082,18.8062 18.8979,19.1165L18.2126,19.8017C17.9023,20.112 17.728,20.5328 17.728,20.9716V21.9407C17.728,26.17 20.9043,29.6519 25.0002,30.1462C23.573,28.6599 22.691,26.6456 22.691,24.4222V18.3761C22.691,17.5378 23.3144,16.8372 24.146,16.7329C26.1311,16.484 29.7669,16.3344 32.617,17.9467V17.5072C32.6172,17.1733 32.4682,16.8481 32.1993,16.6504Z"
        android:fillColor="#E6AF78"/>
    <path
        android:pathData="M12.8281,36.8928C12.2696,37.4923 11.9377,38.2907 11.9377,39.1471V44.2742C11.9377,44.731 12.3081,45.1013 12.7649,45.1013H16.9007V42.336C16.9007,41.4584 16.5522,40.6168 15.9316,39.9964L12.8281,36.8928Z"
        android:fillColor="#D23C69"/>
  </group>
</vector>
