<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="34dp"
    android:viewportWidth="48"
    android:viewportHeight="34">
  <path
      android:pathData="M45,0H3V29H45V0Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M45,0H22V29H45V0Z"
      android:fillColor="#504C4C"/>
  <path
      android:pathData="M43,2H5V29H43V2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M17,2H5V29H17V2Z"
      android:fillColor="#FBEB86"/>
  <path
      android:pathData="M48,26H0V34H48V26Z"
      android:fillColor="#504C4C"/>
  <path
      android:pathData="M48,26H22V34H48V26Z"
      android:fillColor="#474545"/>
  <path
      android:pathData="M37.7134,8.7429L36.9546,7.9841C35.6424,6.6719 33.5068,6.672 32.1946,7.9841L28.9421,11.2367C27.6288,12.55 27.6299,14.6845 28.9421,15.9967L29.7008,16.7554C30.3368,17.3914 31.1815,17.7429 32.0797,17.7418C32.979,17.7418 33.8248,17.3914 34.4608,16.7554L37.7134,13.5029C39.0255,12.1907 39.0255,10.0551 37.7134,8.7429ZM30.281,12.5756L33.5336,9.3231C33.8203,9.0363 34.1975,8.8935 34.5746,8.8935C34.9518,8.8935 35.3289,9.0363 35.6156,9.3231L36.3744,10.0818C36.949,10.6565 36.9479,11.5904 36.3744,12.1639L33.1219,15.4165C32.8429,15.6954 32.4736,15.8483 32.0808,15.8483C31.6881,15.8483 31.3176,15.6943 31.0398,15.4165L30.2799,14.6588C29.7075,14.0842 29.7064,13.1503 30.281,12.5756Z"
      android:fillColor="#948F8F"/>
  <path
      android:pathData="M36.6477,9.5809L36.1177,9.0509C35.2016,8.1348 33.6406,8.2029 32.6409,9.2026L30.1605,11.683C29.1596,12.6839 29.0915,14.2449 30.0076,15.161L30.5387,15.6898C30.9806,16.1339 31.5887,16.3627 32.2448,16.3337C32.9008,16.3047 33.5302,16.0212 34.0144,15.537L36.4948,13.0566C37.4946,12.0568 37.5638,10.4969 36.6477,9.5809ZM33.1218,15.4165C32.8428,15.6954 32.4735,15.8483 32.0807,15.8483C31.688,15.8483 31.3175,15.6943 31.0397,15.4165L30.2798,14.6589C29.7074,14.0842 29.7063,13.1503 30.281,12.5757L33.5335,9.3231C33.8203,9.0364 34.1974,8.8935 34.5746,8.8935C34.9517,8.8935 35.3288,9.0364 35.6156,9.3231L36.3743,10.0819C36.949,10.6565 36.9479,11.5904 36.3743,12.1639L33.1218,15.4165Z"
      android:fillColor="#79787A"/>
  <path
      android:pathData="M31.521,11.0011L30.7622,10.2423C29.45,8.9301 27.3144,8.9301 26.0022,10.2423L22.7497,13.4949C21.4364,14.8081 21.4375,16.9427 22.7497,18.2548L23.5084,19.0136C24.1444,19.6496 24.9891,20.0011 25.8873,20C26.7867,20 27.6324,19.6496 28.2684,19.0136L31.521,15.7611C32.8331,14.4489 32.8331,12.3132 31.521,11.0011ZM24.0887,14.8338L27.3412,11.5813C27.628,11.2945 28.0051,11.1517 28.3822,11.1517C28.7594,11.1517 29.1365,11.2945 29.4233,11.5813L30.182,12.34C30.7567,12.9146 30.7555,13.8486 30.182,14.4221L26.9295,17.6746C26.6505,17.9536 26.2812,18.1065 25.8884,18.1065C25.4957,18.1065 25.1252,17.9525 24.8474,17.6746L24.0875,16.917C23.5151,16.3424 23.514,15.4085 24.0887,14.8338Z"
      android:fillColor="#E8756B"/>
  <path
      android:pathData="M30.4553,11.839L29.9253,11.309C29.0092,10.393 27.4482,10.461 26.4485,11.4608L23.9681,13.9412C22.9672,14.9421 22.8991,16.5031 23.8152,17.4191L24.3463,17.948C24.7882,18.3921 25.3963,18.6209 26.0524,18.5918C26.7085,18.5629 27.3378,18.2794 27.822,17.7952L30.3024,15.3147C31.3022,14.315 31.3714,12.7551 30.4553,11.839ZM26.9294,17.6747C26.6505,17.9536 26.2811,18.1065 25.8884,18.1065C25.4956,18.1065 25.1252,17.9525 24.8473,17.6747L24.0875,16.917C23.5151,16.3424 23.5139,15.4085 24.0886,14.8338L27.3411,11.5813C27.6279,11.2945 28.005,11.1517 28.3822,11.1517C28.7593,11.1517 29.1364,11.2945 29.4232,11.5813L30.1819,12.34C30.7566,12.9147 30.7555,13.8486 30.1819,14.4221L26.9294,17.6747Z"
      android:fillColor="#DB6158"/>
  <path
      android:pathData="M33.2861,15.2522L33.1218,15.4164C32.8429,15.6954 32.4736,15.8482 32.0808,15.8483C31.6881,15.8482 31.3176,15.6943 31.0397,15.4164L30.2799,14.6588C29.7075,14.0842 29.7064,13.1502 30.281,12.5756L30.3349,12.5217C30.2892,12.4583 30.239,12.3971 30.182,12.34L29.4232,11.5813C29.2769,11.4349 29.1068,11.3266 28.9254,11.2551C27.6298,12.5697 27.6358,14.6904 28.942,15.9967L29.7008,16.7554C30.3368,17.3914 31.1815,17.7429 32.0797,17.7418C32.979,17.7418 33.8248,17.3914 34.4608,16.7554L34.625,16.5912L33.2861,15.2522Z"
      android:fillColor="#948F8F"/>
  <path
      android:pathData="M33.2861,15.2522L33.1218,15.4164C32.8429,15.6954 32.4736,15.8482 32.0808,15.8483C31.6881,15.8482 31.3176,15.6943 31.0397,15.4164L30.2799,14.6588C29.7075,14.0842 29.7064,13.1502 30.281,12.5756L30.3349,12.5217C30.2892,12.4583 30.239,12.3971 30.182,12.34L29.8714,12.0295C29.1604,13.0173 29.1911,14.3444 30.0076,15.1609L30.5388,15.6898C30.9806,16.1339 31.5887,16.3626 32.2448,16.3336C32.7995,16.3091 33.334,16.1009 33.7789,15.7451L33.2861,15.2522Z"
      android:fillColor="#79787A"/>
</vector>
