<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="54dp"
    android:viewportWidth="57"
    android:viewportHeight="54">
  <path
      android:pathData="M52.9585,12.8907H4.8418V38.1512H52.9585V12.8907Z"
      android:fillColor="#E7ED58"/>
  <path
      android:pathData="M52.9585,12.8907H28.856V38.1512H52.9585V12.8907Z"
      android:fillColor="#A1D957"/>
  <path
      android:pathData="M50.2844,31.135V19.9079C47.8484,19.9079 45.8738,17.9332 45.8738,15.4973H11.9252C11.9252,17.9333 9.9505,19.9079 7.5146,19.9079V31.135C9.9506,31.135 11.9252,33.1097 11.9252,35.5455H45.8738C45.8738,33.1097 47.8485,31.135 50.2844,31.135Z"
      android:fillColor="#82E167"/>
  <path
      android:pathData="M45.8739,15.4973H28.8557V35.5457H45.8739C45.8739,33.1097 47.8486,31.1351 50.2845,31.1351V19.908C47.8486,19.9079 45.8739,17.9332 45.8739,15.4973Z"
      android:fillColor="#47AB4B"/>
  <path
      android:pathData="M28.8996,33.1722C31.3724,33.1722 33.377,29.7466 33.377,25.5209C33.377,21.2953 31.3724,17.8697 28.8996,17.8697C26.4267,17.8697 24.4221,21.2953 24.4221,25.5209C24.4221,29.7466 26.4267,33.1722 28.8996,33.1722Z"
      android:fillColor="#D9E021"/>
  <path
      android:pathData="M41.5034,4.1328H16.2969V49.332H41.5034V4.1328Z"
      android:fillColor="#333333"/>
  <path
      android:pathData="M41.5034,4.1328H28.856V49.332H41.5034V4.1328Z"
      android:fillColor="#1A1A1A"/>
  <path
      android:pathData="M39.3919,6.3434H18.4087V44.6141H39.3919V6.3434Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M39.3914,6.3434H28.856V44.6141H39.3914V6.3434Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M24.5273,21.1262H20.3225V42.1622H24.5273V21.1262Z"
      android:fillColor="#FF6838"/>
  <path
      android:pathData="M37.4766,26.0011H33.2717V42.1622H37.4766V26.0011Z"
      android:fillColor="#35CCFF"/>
  <path
      android:pathData="M31.0759,33.134H26.8711V42.1622H31.0759V33.134Z"
      android:fillColor="#FFDC00"/>
  <path
      android:pathData="M31.0768,33.134H28.856V42.1622H31.0768V33.134Z"
      android:fillColor="#FFC000"/>
</vector>
