<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="52dp"
    android:viewportWidth="49"
    android:viewportHeight="52">
  <path
      android:pathData="M14.4101,4.9258H9.0406H5.0134V8.9529V14.3224H9.0406V8.9529H14.4101V4.9258Z"
      android:fillColor="#F9DB76"/>
  <path
      android:pathData="M14.4088,43.8547H9.0393H5.0122V39.8276V34.4581H9.0393V39.8276H14.4088V43.8547Z"
      android:fillColor="#F9DB76"/>
  <path
      android:pathData="M34.5444,4.9258H39.9139H43.9411V8.9529V14.3224H39.9139V8.9529H34.5444V4.9258Z"
      android:fillColor="#F9DB76"/>
  <path
      android:pathData="M34.5444,43.8547H39.9139H43.9411V39.8276V34.4581H39.9139V39.8276H34.5444V43.8547Z"
      android:fillColor="#F9DB76"/>
  <path
      android:pathData="M35.418,13.5995V35.0317H13.4499V13.5995H35.418Z"
      android:fillColor="#E7ECED"/>
  <path
      android:pathData="M43.8568,24.8515H5.0108C4.6411,24.8515 4.3411,24.612 4.3411,24.3157C4.3411,24.0194 4.6411,23.7798 5.0108,23.7798H43.8568C44.2265,23.7798 44.5265,24.0194 44.5265,24.3157C44.5265,24.612 44.2265,24.8515 43.8568,24.8515Z"
      android:fillColor="#E76863"/>
</vector>
