<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="118dp"
    android:height="136dp"
    android:viewportWidth="118"
    android:viewportHeight="136">
  <path
      android:pathData="M53.237,125.471l2.936,-11.055l-11.055,-2.936l-2.936,11.055z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M16.142,100.827l2.569,-9.673l-8.982,-2.385l-2.569,9.673z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M18.526,44.508l2.569,-9.673l-8.982,-2.385l-2.569,9.673z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M48.237,99.736l2.936,-11.055l-11.055,-2.936l-2.936,11.055z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M18.031,126.087l2.936,-11.055l-11.055,-2.936l-2.936,11.055z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M16.361,67.469l1.614,-6.078l-5.66,-1.503l-1.614,6.078z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M71.588,103.718l2.385,-8.982l-8.982,-2.385l-2.385,8.982z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M32.745,80.089l2.018,-7.6l-7.6,-2.018l-2.018,7.6z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M40.451,51.07l2.018,-7.6l-7.6,-2.018l-2.018,7.6z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M70.636,73.88l1.468,-5.527l-5.527,-1.468l-1.468,5.527z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M93.339,74.731l-0.734,2.764l-2.764,-0.734l0.734,-2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M33.133,128.24l-0.734,2.764l-2.764,-0.734l0.734,-2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M88.675,61.659l1.468,-5.527l-5.527,-1.468l-1.468,5.527z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M88.457,29.056l1.468,-5.527l-5.527,-1.468l-1.468,5.527z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M64.622,46.395l0.734,-2.764l-2.764,-0.734l-0.734,2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M41.768,32.189l0.734,-2.764l-2.764,-0.734l-0.734,2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M109.153,48.606l0.734,-2.764l-2.764,-0.734l-0.734,2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M90.865,42.27l0.734,-2.764l-2.764,-0.734l-0.734,2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M117.238,29.303l0.734,-2.764l-2.764,-0.734l-0.734,2.764z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M48.527,68.008l1.835,-6.909l-6.909,-1.835l-1.835,6.909z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M65.344,32.534l1.835,-6.909l-6.909,-1.835l-1.835,6.909z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
</vector>
