<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="129dp"
    android:height="114dp"
    android:viewportWidth="129"
    android:viewportHeight="114">
  <path
      android:pathData="M122.979,54.463l-11.194,2.351l-2.351,-11.194l11.194,-2.351z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M100.319,16.125l-9.794,2.057l-1.91,-9.095l9.794,-2.057z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M43.952,15.544l-9.794,2.057l-1.91,-9.095l9.794,-2.057z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M97.542,48.118l-11.194,2.351l-2.351,-11.194l11.194,-2.351z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M125.444,19.338l-11.194,2.351l-2.351,-11.194l11.194,-2.351z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M66.995,14.589l-6.154,1.292l-1.204,-5.731l6.154,-1.292z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M100.291,71.645l-9.095,1.91l-1.91,-9.095l9.095,-1.91z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M78.736,31.614l-7.696,1.616l-1.616,-7.696l7.696,-1.616z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M49.353,37.785l-7.696,1.616l-1.616,-7.696l7.696,-1.616z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M70.544,69.127l-5.597,1.175l-1.175,-5.597l5.597,-1.175z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M70.201,91.843l2.798,-0.588l-0.588,-2.798l-2.798,0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M126.8,34.533l2.798,-0.588l-0.588,-2.798l-2.798,0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M57.392,86.498l-5.597,1.175l-1.175,-5.597l5.597,-1.175z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M24.846,84.567l-5.597,1.175l-1.175,-5.597l5.597,-1.175z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M43.413,61.676l-2.798,0.588l-0.588,-2.798l2.798,-0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M30.429,38.107l-2.798,0.588l-0.588,-2.798l2.798,-0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M43.281,106.262l-2.798,0.588l-0.588,-2.798l2.798,-0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M37.915,87.666l-2.798,0.588l-0.588,-2.798l2.798,-0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M23.58,113.321l-2.798,0.588l-0.588,-2.798l2.798,-0.588z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M65.842,46.739l-6.996,1.469l-1.469,-6.996l6.996,-1.469z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
  <path
      android:pathData="M29.533,61.669l-6.996,1.469l-1.469,-6.996l6.996,-1.469z"
      android:strokeAlpha="0.33"
      android:fillColor="#ffffff"
      android:fillAlpha="0.33"/>
</vector>
